# conductor-oracle

./: BUILDINFO.md  BuildInfo.md  build.gradle  dependencies.gradle  settings.gradle  springboot-bom-overrides.gradle
docker/: docker-compose-oracle-es7.yaml  docker-compose-oracle.yaml
docker/server/: Dockerfile
docker/server/config/: config-oracle-es7.properties  config-oracle.properties
es7-persistence/src/main/java/com/netflix/conductor/es7/dao/index/: ElasticSearchRestDAOV7.java
mysql-persistence/: build.gradle
oracle-persistence/: build.gradle
oracle-persistence/src/main/java/com/netflix/conductor/oracle/config/: OracleConfiguration.java  OracleProperties.java
oracle-persistence/src/main/java/com/netflix/conductor/oracle/dao/: OracleExecutionDAO.java  OracleIndexDAO.java  OracleLockDAO.java  OracleMetadataDAO.java  OraclePollDataDAO.java  OracleQueueDAO.java
oracle-persistence/src/main/java/com/netflix/conductor/oracle/util/: OracleIndexQueryBuilder.java  Query.java
postgres-persistence/: build.gradle
server/: build.gradle
task-status-listener/: build.gradle
test-harness/: build.gradle
test-util/: build.gradle
workflow-event-listener/: build.gradle
workflow-event-listener/src/main/java/com/netflix/conductor/contribs/listener/archive/: ArchivingWithTTLWorkflowStatusListener.java  ArchivingWorkflowListenerProperties.java  ArchivingWorkflowToS3.java
