# Database persistence type.
conductor.db.type=oracle
conductor.queue.type=oracle

# Restrict the size of task execution logs. Default is set to 10.
# conductor.app.taskExecLogSizeLimit=10

# oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle:1521/CONDUCTOR
spring.datasource.username=conductor
spring.datasource.password=conductor
spring.flyway.url=jdbc:oracle:thin:@//oracle:1521/CONDUCTOR
spring.flyway.user=conductor
spring.flyway.password=conductor
spring.flyway.enabled=true

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

# Restrict the number of task log results that will be returned in the response. Default is set to 10.
# conductor.elasticsearch.taskLogResultLimit=10

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=true