# Database persistence type.
conductor.db.type=oracle
conductor.queue.type=oracle

# While using base docker image - conductorboot/oracle:19.3.0-ee-slim-test
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/JUNIT
# spring.datasource.username=junit_user
# spring.datasource.password=junit_user
spring.datasource.url=jdbc:oracle:thin:@//oracle:1521/CONDUCTOR
spring.datasource.username=conductor
spring.datasource.password=conductor
#spring.flyway.url=jdbc:oracle:thin:@//oracle:1521/CONDUCTOR
#spring.flyway.user=conductor
#spring.flyway.password=conductor
#spring.flyway.enabled=true

conductor.workflow-status-listener.type=archive
conductor.workflow-status-listener.archival.ttlDuration=1
conductor.workflow-repair-service.enabled=true
conductor.workflow-status-listener.archival.delaySeconds=30


conductor.workflow-execution-lock.type=oracle
conductor.app.workflow-execution-lock-enabled=true


# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen sink workflow
loadSample=false